wpsurl=http://localhost:8080/deegree-webservices/services
templates=process_subreport
#process_1,process_2,process_3,process_subreport,process_properties
datePattern=dd.MM.yyyy
dateTimePattern=dd.MM.yyyy hh:mm
timePattern=hh:mm